# VITE_BACKEND_URL=https://mern-authentication-backend-23gn.onrender.com
# VITE_BACKEND_URL=https://mern-auth-backend-9dv6.onrender.com
VITE_BACKEND_URL=https://authentication-backend-tw78.onrender.com


