MONGODB_URI=mongodb+srv://pateliyaashish7:avp45@cluster0.0puhd26.mongodb.net
JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USER=9002ff001@smtp-brevo.com
# SMTP_PASS=****************
SMTP_PASS=nVpYFvDfLUdHg8E0

SENDER_EMAIL=pateliyaashish7@gmail.com
# SENDER_EMAIL=9002ff001@smtp-brevo.com

